AI_API_KEY="your_api_key"
DATABASE_URL="postgresql://postgres:example@localhost:5432/postgres"
AUTH_GOOGLE_ID=your-google-client-id
AUTH_GOOGLE_SECRET=your-google-client-secret
AUTH_SECRET="your-auth-secret"
GOOGLE_GENERATIVE_AI_API_KEY="google-ai-api-key"
EXASEARCH_API_KEY="exasearch-api-key"

REDIS_URL="redis://localhost:6379"

NEXT_PUBLIC_APP_URL="http://localhost:3000"